<div class="card m-3">
  <h5 class="card-header">User Login</h5>
  <div class="card-body">
      <!--<form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" [mustMatch]="['password', 'confirmPassword']" novalidate>-->
        <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm"  novalidate>
          <div class="form-row">
             
              <div class="form-group col-5">
                <label>User Name</label>
                  <input type="text" name="userName" placeholder="Enter Employee Number" class="form-control" [(ngModel)]="model.userName" #userName="ngModel" [ngClass]="{ 'is-invalid': f.submitted && userName.invalid }" required>
                  <div *ngIf="f.submitted && userName.invalid" class="invalid-feedback">
                      <div *ngIf="userName.errors.required">User Name is required</div>
                  </div>
              </div>
              
              
          </div>
         
          <div class="form-row">
              <div class="form-group col-5">
                  <label>Password</label>
                  <input type="password" name="password" placeholder="Enter Password" class="form-control" [(ngModel)]="model.password" #password="ngModel" [ngClass]="{ 'is-invalid': f.submitted && password.invalid }" required minlength="6">
                  <div *ngIf="f.submitted && password.invalid" class="invalid-feedback">
                      <div *ngIf="password.errors.required">Password is required</div>
                      <div *ngIf="password.errors.minlength">Password must be at least 6 characters</div>
                  </div>
              </div>
              
          </div>
          
          <div class="text-center">
              <button class="btn btn-primary mr-1">Login</button>
              <button class="btn btn-secondary" type="reset">Cancel</button>
          </div>
      </form>
  </div>
</div>
