spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.44.11.47:3306/dummy_simulator
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.propertires.hibernate.dialect=orgi.hibernate.dialect.MySQL5Dialect
server.port=8080
server.address=10.44.11.47

#Encrypted and Decryted Master KEY
app.MasterKey=8uAgYg4TJk+e6aRzoiyXbfLgIGIOEyZP